<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.danieldietrich.protectedregions</groupId>
		<artifactId>net.danieldietrich.protectedregions.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>net.danieldietrich.protectedregions</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Protected Regions</name>
	<description>Protected Regions</description>

	<developers>
		<developer>
			<name>Daniel Dietrich</name>
			<url>http://danieldietrich.net/</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Hendy Irawan</name>
			<url>http://eclipsedriven.blogspot.com/</url>
		</contributor>
	</contributors>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding> <!-- TODO: does not seem to work -->
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>build-helper-maven-plugin</artifactId> -->
<!-- 				<version>1.5</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>add-source</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>add-source</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<sources> -->
<!-- 								<source>src-gen</source> -->
<!-- 							</sources> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.felix</groupId> -->
<!-- 				<artifactId>maven-bundle-plugin</artifactId> -->
<!-- 				<extensions>true</extensions> -->
<!-- 				<configuration> -->
<!-- 					<instructions> -->
<!-- 						<Export-Package>org.foo.myproject.*</Export-Package> -->
<!-- 						<Private-Package>org.foo.myproject.*</Private-Package> -->
<!-- 						<Bundle-Activator>org.foo.myproject.impl1.Activator</Bundle-Activator> -->
<!-- 					</instructions> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>commons-io</groupId> -->
<!-- 			<artifactId>commons-io</artifactId> -->
<!-- 			<version>2.0.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>4.8.2</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
	</dependencies>
	<url>https://github.com/danieldietrich/xtext-protectedregions</url>
	<scm>
		<connection>git:git://github.com/danieldietrich/xtext-protectedregions.git</connection>
		<url>https://github.com/danieldietrich/xtext-protectedregions</url>
	</scm>
</project>