# xtext-protected-regions

./: .gitignore  README.textile  pom.xml
net.danieldietrich.protectedregions/: .classpath  .project  README.textile  build.properties  pom.xml
net.danieldietrich.protectedregions.core/: README.textile  pom.xml
net.danieldietrich.protectedregions.core/src/main/java/net/danieldietrich/protectedregions/core/: DefaultRegionParser.java  RegionParserFactory.java  RegionUtil.java
net.danieldietrich.protectedregions.core/src/main/java/net/danieldietrich/protectedregions/support/: IFileSystemReader.java
net.danieldietrich.protectedregions.core/src/test/resources/: ignore_java_strings.txt  protected_expected.txt  simple_current.txt
net.danieldietrich.protectedregions.p2repository/: pom.xml
net.danieldietrich.protectedregions.target/: .gitignore  indigo.target  pom.xml
net.danieldietrich.protectedregions.xtext/: .classpath  .gitignore  .project  README.textile  build.properties  pom.xml
net.danieldietrich.protectedregions.xtext/src/main/java/net/danieldietrich/protectedregions/support/xtext/: BidiEclipseResourceFileSystemAccess.java  BidiJavaIoFileSystemAccess.java  IBidiFileSystemAccess.java  ProtectedRegionSupport.java
net.danieldietrich.protectedregions.xtext/src/main/java/net/danieldietrich/protectedregions/xtext/: BidiEclipseResourceFileSystemAccess.java  BidiJavaIoFileSystemAccess.java  IBidiFileSystemAccess.java  IProtectedRegionSupportConfigurer.java  IProtectedRegionSupportFactory.java  JavaIoWrapper.java  ProtectedRegionSupport.java
net.danieldietrich.protectedregions.xtext/src/test/java/net/danieldietrich/protectedregions/support/xtext/: ProtectedRegionSupportTest.java
net.danieldietrich.protectedregions.xtext/src/test/java/net/danieldietrich/protectedregions/xtext/: ProtectedRegionSupportTest.java
net.danieldietrich.protectedregions.xtext/src/test/resources/: duplicate_id_1.java  duplicate_id_2.java  multilang_current.html  multilang_expected.html  multilang_previous.html  string_literals.java  string_literals_ignore_cdata.xml  string_literals_ignore_comments.java  string_literals_ignore_end.java  string_literals_ignore_start.java
net.danieldietrich.protectedregions/src/main/java/net/danieldietrich/protectedregions/core/: DefaultRegionParser.java  IDocument.java  IRegionParser.java  RegionParserBuilder.java  RegionParserFactory.java
net.danieldietrich.protectedregions/src/main/java/net/danieldietrich/protectedregions/support/: AbstractProtectedRegionSupport.java  IFileSystemReader.java  IPathFilter.java  IProtectedRegionSupport.java  ProtectedRegionSupport.java
net.danieldietrich.protectedregions/src/test/java/net/danieldietrich/protectedregions/core/: RegionUtilTest.java
net.danieldietrich.protectedregions/src/test/resources/: ignore_xml_cdata.txt  nested_comments.txt  non_unique_ids.txt  protected_previous.txt  xml_current.txt  xml_expected.txt  xml_previous.txt
net.danieldietrich.xtext.bifsa/: README.textile  pom.xml
net.danieldietrich.xtext.bifsa/src/main/java/net/danieldietrich/xtext/bifsa/: BiEclipseResourceFileSystemAccess.java  BiJavaIoFileSystemAccess.java  IBiFileSystemAccess.java
plugins/net.danieldietrich.protectedregions.core/: build.properties  pom.xml
plugins/net.danieldietrich.protectedregions.core/src/main/java/net/danieldietrich/protectedregions/core/: DefaultDocument.java  DefaultRegionParser.java  IDocument.java  IOUtil.java  RegionParserBuilder.java  RegionParserFactory.java  RegionUtil.java
plugins/net.danieldietrich.protectedregions.core/src/main/java/net/danieldietrich/protectedregions/support/: ProtectedRegionSupport.java
plugins/net.danieldietrich.protectedregions.core/src/main/xtend/net/danieldietrich/protectedregions/: File.xtend  FileFilter.xtend  ParserFactory.xtend  ProtectedRegionParser.xtend  ProtectedRegionSupport.xtend  Region.xtend  RegionResolver.xtend
plugins/net.danieldietrich.protectedregions.core/src/main/xtend/net/danieldietrich/protectedregions/parser/: Model.xtend  Parser.xtend  Tree.xtend
plugins/net.danieldietrich.protectedregions.core/src/main/xtend/net/danieldietrich/protectedregions/parser2/: Model.xtend  Parser.xtend  Tree.xtend
plugins/net.danieldietrich.protectedregions.core/src/main/xtend/net/danieldietrich/protectedregions/util/: Box.xtend  IterableExtensions.xtend  Option.xtend  Strings.xtend
plugins/net.danieldietrich.protectedregions.core/src/test/java/net/danieldietrich/protectedregions/core/: RegionUtilTest.java
plugins/net.danieldietrich.protectedregions.core/src/test/resources/: fill_in_current.txt  fill_in_expected.txt  globally_duplicated_id1.txt  globally_duplicated_id2.txt  ignore_java_string_escapes.txt  ignore_java_strings.txt  ignore_xml_cdata.txt  issue#37.txt  locally_duplicated_id.txt  missing_end_marker.txt  missing_start_marker.txt  nested_start_marker.txt  protected_current.txt  protected_expected.txt  protected_previous.txt  switched_expected.txt  switched_previous.txt  xml_expected.txt
plugins/net.danieldietrich.protectedregions.core/src/test/xtend/net/danieldietrich/protectedregions/: AllTests.xtend  FileTest.xtend  ModelTest.xtend  ParserTest.xtend  ProtectedRegionParserTest.xtend  ProtectedRegionSupportTest.xtend  RegionResolverTest.xtend  Test.xtend
plugins/net.danieldietrich.protectedregions.core/src/test/xtend/net/danieldietrich/protectedregions/parser/: TreeTest.xtend
plugins/net.danieldietrich.protectedregions.core/src/test/xtend/net/danieldietrich/protectedregions/parser2/: TreeTest.xtend
plugins/net.danieldietrich.protectedregions.xtext/: README.textile  build.properties  pom.xml
plugins/net.danieldietrich.protectedregions.xtext/src/main/java/net/danieldietrich/protectedregions/xtext/: BidiEclipseResourceFileSystemAccess.java  (+1 more)
plugins/net.danieldietrich.protectedregions.xtext/src/test/resources/: ensure_str_literals_parsed_correctly.java  string_literals_ignore_cdata.xml  string_literals_ignore_end.java
releng/: pom.xml
releng/targetplatform/: indigo.target
releng/updatesite/: category.xml  pom.xml  site.xml
(+75 files in other folders)
