<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.danieldietrich.protectedregions</groupId>
  <artifactId>net.danieldietrich.protectedregions</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Protected Regions</name>
  <description>Protected Regions parent project which bundles all maven modules.</description>

  <properties>
    <!--
      as of 4 Oct 2011, if you have trouble "Unresolveable build extension" 
      with Tycho and m2e/PDE, here's a workaround:
      1. Change the tycho-version to 0.12.0
      2. Let m2e install the Tycho Configurator and restart Eclipse
      3. Change tycho-version back to 0.13.0
     -->
    <tycho-version>0.13.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>net.danieldietrich.protectedregions.target</module>
    <module>net.danieldietrich.protectedregions.core</module>
    <module>net.danieldietrich.protectedregions.xtext</module>
    <module>net.danieldietrich.protectedregions.feature</module>
    <module>net.danieldietrich.protectedregions.p2repository</module>
  </modules>

  <!-- 
    Workaround: Need to explicitly define repositories in addtition to the target platform
    (see net.dd.prs.target), otherwise maven clean / install aborts with the follwing error:
    [INFO] Resolving target platform for project MavenProject: net.danieldietrich.protectedregions:net.danieldietrich.protectedregions.xtext:1.0.0-SNAPSHOT @ /Users/daniel/git/xtext-protectedregions/net.danieldietrich.protectedregions.xtext/pom.xml
    [ERROR] Internal error: java.lang.RuntimeException: Could not determine SWT implementation fragment bundle -> [Help 1]
   -->
  <repositories>
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo/201106220900</url>
    </repository>
    <repository>
      <id>tools</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tools/orbit/downloads/drops/S20110907174232/repository/</url>
    </repository>
    <repository>
      <id>xtext</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
    
      <!-- tycho maven plugin-->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      
      <!-- tycho target platform configuration -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <target>
            <artifact>
              <groupId>net.danieldietrich.protectedregions</groupId>
              <artifactId>net.danieldietrich.protectedregions.target</artifactId>
              <version>1.0.0-SNAPSHOT</version>
              <classifier>indigo</classifier>
            </artifact>
          </target>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>carbon</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>
