Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.danieldietrich.protectedregions.xtext
Bundle-Vendor: Daniel Dietrich
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-SymbolicName: net.danieldietrich.protectedregions.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: net.danieldietrich.protectedregions.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="1.0.0",
 com.google.common.collect,
 com.google.common.io,
 com.google.inject;version="1.2.0",
 net.danieldietrich.protectedregions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.generator,
 org.hamcrest.core;version="1.1.0",
 org.junit;version="4.8.2",
 org.slf4j;version="1.6.1"
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.xtend.lib;bundle-version="2.3.0"
