Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Protected Regions Support
Bundle-Vendor: Daniel Dietrich
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: net.danieldietrich.protectedregions.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: net.danieldietrich.protectedregions.xtext
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.base;version="1.0.0",
 com.google.common.collect;version="1.0.0",
 com.google.inject;version="1.2.0",
 net.danieldietrich.protectedregions.core,
 net.danieldietrich.protectedregions.support,
 org.apache.commons.io;version="2.0.1",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.ecore.resource,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.generator,
 org.hamcrest.core;version="1.1.0";resolution:=optional,
 org.junit;version="4.8.2";resolution:=optional,
 org.slf4j;version="1.6.1"
