Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.danieldietrich.protectedregions.xtext
Bundle-Vendor: Daniel Dietrich
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-SymbolicName: net.danieldietrich.protectedregions.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: net.danieldietrich.protectedregions.xtext
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.junit4;bundle-version="4.8.1";resolution:=optional,
 org.slf4j.api;bundle-version="1.6.4",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.builder;bundle-version="2.3.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 net.danieldietrich.protectedregionsc.core;bundle-version="2.0.0"
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs
