<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.danieldietrich.protectedregions</groupId>
		<artifactId>net.danieldietrich.protectedregions.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>net.danieldietrich.protectedregions.xtext</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Xtext Protected Region Support</name>
	<description>Xtext Protected Region Support</description>

	<developers>
		<developer>
			<name>Daniel Dietrich</name>
			<url>http://danieldietrich.net/</url>
		</developer>
	</developers>
  <contributors>
    <contributor>
      <name>Hendy Irawan</name>
      <url>http://eclipsedriven.blogspot.com/</url>
    </contributor>
  </contributors>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding> <!-- TODO: does not seem to work -->
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-eclipse-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<additionalProjectnatures> -->
<!-- 						<projectnature>org.eclipse.jdt.core.javanature</projectnature> -->
<!-- 					</additionalProjectnatures> -->
<!-- 					<buildcommands> -->
<!-- 						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand> -->
<!-- 					</buildcommands> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>build-helper-maven-plugin</artifactId> -->
<!-- 				<version>1.5</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>add-source</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>add-source</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<sources> -->
<!-- 								<source>xtend-gen</source> -->
<!-- 							</sources> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.felix</groupId> -->
<!-- 				<artifactId>maven-bundle-plugin</artifactId> -->
<!-- 				<extensions>true</extensions> -->
<!-- 				<configuration> -->
<!-- 					<instructions> -->
<!-- 						<Export-Package>org.foo.myproject.*</Export-Package> -->
<!-- 						<Private-Package>org.foo.myproject.*</Private-Package> -->
<!-- 						<Bundle-Activator>org.foo.myproject.impl1.Activator</Bundle-Activator> -->
<!-- 					</instructions> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

	<dependencies>
	  <!--
	  <dependency>
	    <groupId>org.eclipse.core</groupId>
	    <artifactId>org.eclipse.core.resources</artifactId>
	    <version>3.6.0.v20100526-0737</version>
	    <exclusions>
	      <exclusion>
	        <groupId>*</groupId>
	        <artifactId>*</artifactId>
	      </exclusion>
	    </exclusions>
	  </dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.6.0.v20100614-1136</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.6.0.v20100614-1136</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
		-->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.xtext</groupId> -->
<!-- 			<artifactId>org.eclipse.xtext</artifactId> -->
<!-- 			<version>2.0.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.xtext</groupId> -->
<!-- 			<artifactId>org.eclipse.xtext.builder</artifactId> -->
<!-- 			<version>2.0.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.xtext</groupId> -->
<!-- 			<artifactId>org.eclipse.xtext.util</artifactId> -->
<!-- 			<version>2.0.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-io</groupId> -->
<!-- 			<artifactId>commons-io</artifactId> -->
<!-- 			<version>2.0.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.inject</groupId> -->
<!-- 			<artifactId>guice</artifactId> -->
<!-- 			<version>3.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>4.8.2</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
	</dependencies>

	<repositories>
<!-- 		<repository> -->
<!-- 			<id>fornax-platform</id> -->
<!-- 			<url>http://fornax-platform.org/nexus/content/groups/public</url> -->
<!-- 		</repository> -->
	</repositories>

	<url>https://github.com/danieldietrich/xtext-protectedregions</url>
	<scm>
		<connection>git:git://github.com/danieldietrich/xtext-protectedregions.git</connection>
		<url>https://github.com/danieldietrich/xtext-protectedregions</url>
	</scm>

</project>
