Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Protected Regions Support
Bundle-Vendor: Daniel Dietrich
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.danieldietrich.protectedregions.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: net.danieldietrich.protectedregions.core,
 net.danieldietrich.protectedregions.support,
 org.apache.commons.io,
 org.apache.commons.io.filefilter;version="2.0.1",
 org.eclipse.emf.ecore.resource,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.generator,
 org.hamcrest;version="1.1.0";resolution:=optional,
 org.hamcrest.core;version="1.1.0";resolution:=optional,
 org.junit;version="4.8.2";resolution:=optional
Export-Package: net.danieldietrich.protectedregions.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
