Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Protected Regions Support
Bundle-Vendor: Daniel Dietrich
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.danieldietrich.protectedregions.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: net.danieldietrich.protectedregions.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.inject;bundle-version="2.0.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.slf4j.api;bundle-version="1.6.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.xtext.generator;bundle-version="2.0.1",
 org.eclipse.xtext.builder;bundle-version="2.0.1",
 org.junit;bundle-version="4.8.2",
 net.danieldietrich.protectedregions.core;bundle-version="1.0.0"
