<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.danieldietrich.protectedregions</groupId>
		<artifactId>net.danieldietrich.protectedregions</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>net.danieldietrich.protectedregions.p2repository</artifactId>
	<!-- packaging>eclipse-update-site</packaging -->
	<packaging>eclipse-repository</packaging>
	<name>Protected Regions P2 Repository</name>
	<description>Eclipse p2 repositroy including the Protected Region feature(s) and all dependencies.</description>

	<build>
		<plugins>

			<!-- TODO(@@dd): tycho repository plugin -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<compress>true</compress>
				</configuration>
				<!-- TODO(@@dd): http://kaikreuzer.blogspot.com/2010/12/building-p2-enabled-products-with-tycho.html
				<dependencies>
          ...
				</dependencies>
				-->
			</plugin>

			<!-- TODO(@@dd): tycho p2 publisher
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
      -->
      
		</plugins>
	</build>

</project>
