Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.danieldietrich.protectedregions.core
Bundle-Vendor: Daniel Dietrich
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-SymbolicName: net.danieldietrich.protectedregionsc.core;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.danieldietrich.protectedregions
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 com.google.inject;bundle-version="3.0.0",
 org.junit4;bundle-version="4.8.1",
 org.slf4j.api;bundle-version="1.6.4"
Import-Package: javax.inject;version="1.0.0"
