Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.danieldietrich.protectedregions.core
Bundle-Vendor: Daniel Dietrich
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-SymbolicName: net.danieldietrich.protectedregionsc.core;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.danieldietrich.protectedregions
Import-Package: javax.inject;version="1.0.0",
 org.hamcrest.core;version="1.1.0";resolution:=optional,
 org.junit;version="4.8.2";resolution:=optional,
 org.slf4j;version="1.6.1"
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 com.google.inject;bundle-version="3.0.0"
