Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.danieldietrich.protectedregions.core
Bundle-Vendor: Daniel Dietrich
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-SymbolicName: net.danieldietrich.protectedregions.core;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.danieldietrich.protectedregions.core,
 net.danieldietrich.protectedregions.support;uses:="net.danieldietrich.protectedregions.core"
Import-Package: com.google.common.collect,
 com.google.common.io,
 org.hamcrest.core;version="1.1.0",
 org.junit;version="4.8.2",
 org.slf4j;version="1.6.1"
