Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protected Regions
Bundle-Vendor: Daniel Dietrich
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.danieldietrich.protectedregions.core;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.danieldietrich.protectedregions.core,
 net.danieldietrich.protectedregions.support;uses:="net.danieldietrich.protectedregions.core"
Require-Bundle: com.google.collect;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.slf4j.api;bundle-version="1.6.1",
 org.junit;bundle-version="4.8.2"
