<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.danieldietrich.xtext</groupId>
  <artifactId>net.danieldietrich.xtext.bifsa</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>BiFileSystemAccess</name>
  <description>Xtext IFileSystemAccess implementations supporting read operations</description>

	<developers>
		<developer>
			<name>Hendy Irawan</name>
			<url>http://emfmodeling.blogspot.com/</url>
			<organization>Soluvas</organization>
			<organizationUrl>http://www.soluvas.com/</organizationUrl>
		</developer>
		<developer>
			<name>Daniel Dietrich</name>
			<url>http://danieldietrich.net/</url>
		</developer>
	</developers>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.5</version>
			<executions>
				<execution>
					<id>add-source</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>add-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>src-gen</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<!--<Export-Package>org.foo.myproject.*</Export-Package> -->
					<!--<Private-Package>org.foo.myproject.*</Private-Package> -->
					<!--<Bundle-Activator>org.foo.myproject.impl1.Activator</Bundle-Activator> -->
				</instructions>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.xtext</groupId>
  		<artifactId>org.eclipse.xtext</artifactId>
  		<version>2.0.1.v201108020636</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.0.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <url>https://github.com/danieldietrich/net.danieldietrich.xtext</url>
  <scm>
  	<connection>git:git://github.com/danieldietrich/net.danieldietrich.xtext.git</connection>
  	<url>https://github.com/danieldietrich/net.danieldietrich.xtext</url>
  </scm>
</project>